0:23:50 Memory Pressure: Moderate
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Critical
0:06:35 Memory Pressure: Critical
0:06:40 Memory Pressure: Critical
0:06:45 Memory Pressure: Critical
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
