0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
0:01:46 ScreenlockMonitor_ScreenLocked
0:01:46 ScreenlockMonitor_ScreenLocked
0:01:55 ScreenlockMonitor_ScreenUnlocked
0:01:55 ScreenlockMonitor_ScreenUnlocked
0:06:05 ScreenlockMonitor_ScreenLocked
0:06:05 ScreenlockMonitor_ScreenLocked
0:45:07 ScreenlockMonitor_ScreenUnlocked
0:45:07 ScreenlockMonitor_ScreenUnlocked
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:01:07 Tab1 StartNav3 #renderer-user #link
0:01:07 Tab1 FinishNav3
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:35 Memory Pressure: Critical
0:01:40 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:50 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:02:00 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
